<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>2018Olympiad</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  
</head>
<style type="text/css">
   body {
  position: relative;
}
.overlay,
.sideMenu {
  position: fixed;
  bottom: 0;
}
.overlay {
  position: fixed;
  top: 0;
  left: -100%;
  right: 100%;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 998;
  transition: all ease 0.2s;
}
.overlay.open {
  left: 0;
  right: 0;
}
.sidebarNavigation {
  margin-bottom: 0;
  z-index: 999;
  justify-content: flex-start;
}
.sidebarNavigation .leftNavbarToggler {
  margin-right: 10px;
  order: -1;
}
.sideMenu {
  left: -100%;
  top: 52px;
  transition: all ease 0.5s;
  overflow: hidden;
  width: 30%;
  z-index: 999;
  max-width: 80%;
  margin-bottom: 0;
  padding: 1rem;
}
.sideMenu.open {
  left: 0;
  display: block;
  overflow-y: auto;
  background-color: white;
}
.sideMenu ul {
  margin: 0;
  padding: 0 15px;
}
.navbar
{
background-color:white;
    -webkit-box-shadow: 0 8px 6px -6px #999;
    -moz-box-shadow: 0 8px 6px -6px #999;
    box-shadow: 0 8px 6px -6px #999;

    /* the rest of your styling */
}
</style>

<body>
<nav class="navbar navbar-expand-md navbar-light  fixed-top sidebarNavigation">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler leftNavbarToggler"  type="button" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
</body>
<script type="text/javascript">
  window.onload = function() {
  window.jQuery
    ? $(document).ready(function() {
        $(".sidebarNavigation .navbar-collapse")
          .hide()
          .clone()
          .appendTo("body")
          .removeAttr("class")
          .addClass("sideMenu")
          .show(),
          $("body").append("<div class='overlay'></div>"),
          $(".sideMenu").addClass(
            $(".sidebarNavigation").attr("data-sidebarClass")
          ),
          $(".navbar-toggle, .navbar-toggler").on("click", function() {
            $(".sideMenu, .overlay").toggleClass("open"),
              $(".overlay").on("click", function() {
                $(this).removeClass("open"), $(".sideMenu").removeClass("open");
              });
          }),
          $("body").on("click", ".sideMenu.open .nav-item", function() {
            $(this).hasClass("dropdown") ||
              $(".sideMenu, .overlay").toggleClass("open");
          }),
          $(window).resize(function() {
            $(".navbar-toggler").is(":hidden")
              ? $(".sideMenu, .overlay").hide()
              : $(".sideMenu, .overlay").show();
          });
      })
    : console.log("sidebarNavigation Requires jQuery");
};
</script>

</html>